<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="21dp"
    android:paddingHorizontal="24dp"
    android:background="@color/white"
    >

    <LinearLayout
android:background="@drawable/balance_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <include layout="@layout/sim_money_balance" />-->
<!--        <include layout="@layout/sim_money_balance"/>-->


        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10.5dp">

            <TextView
                android:textSize="12sp"
                android:id="@+id/sim1simSlotCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM1 Africell" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/sim1balanceText"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LE 00000" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:layout_gravity="center_vertical"
android:id="@+id/sim1BalanceRefreshBtn"
                        android:padding="10dp"
                        android:background="@drawable/icon_button_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_icon" />
                    <ProgressBar
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        style="@style/SuperActivityToast_Progress_ProgressBar"
                        android:id="@+id/sim1signUpProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10.5dp">

            <TextView
                android:textSize="12sp"
                android:id="@+id/sim2simSlotCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM1 Africell" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/sim2balanceText"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LE 00000" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/sim2BalanceRefreshBtn"

                        android:padding="10dp"
                        android:background="@drawable/icon_button_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_icon" />
                    <ProgressBar
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        style="@style/SuperActivityToast_Progress_ProgressBar"
                        android:id="@+id/sim2signUpProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>